[config]
nightscout = yoursite.herokuapp.com
bootpic = /M5_NightscoutMon.jpg
name = YourName
time_zone = 3600
dst = 3600

show_mgdl = 1
sgv_only = 0

show_current_time = 1
show_COB_IOB = 1
default_page = 0

snooze_timeout = 30
alarm_repeat = 5

yellow_low = 80
yellow_high = 160
red_low = 70
red_high = 200

snd_warning = 70
snd_alarm = 60
snd_warning_high = 200
snd_alarm_high = 300
snd_no_readings = 20
snd_warning_at_startup = 1
snd_alarm_at_startup = 0

warning_volume = 50
alarm_volume = 100

info_line = 1
date_format = 0
display_rotation = 1
temperature_unit = 1

brightness1 = 50
brightness2 = 100
brightness3 = 10

[wlan1]
ssid = ssid1
pass = pass1

[wlan2]
ssid = ssid2
pass = pass2

[wlan3]
ssid = ssid3
pass = pass3
